<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_background_left"
        android:padding="8dp">

        <ImageView
            android:id="@+id/chatImageView"
            android:layout_height="300dp"
            android:layout_width="300dp"
            android:background="@drawable/black_border" />

        <TextView
            android:id="@+id/chatDescription"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/chatImageView"
            android:text="our first trip"/>

        <TextView
            android:id="@+id/chatDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:paddingHorizontal="10dp"
            android:layout_below="@+id/chatDescription"
            android:text="date"/>

        <TextView
            android:id="@+id/chatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"
            android:layout_below="@+id/chatDescription"
            android:layout_alignParentEnd="true"
            android:text="time"/>

    </RelativeLayout>

</RelativeLayout>


