<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/etDateAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:hint="Date"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/etTimeAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-4dp"
        android:hint="Time"
        android:paddingTop="20dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/etTitleAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDateAdd"
        android:textColor="@color/black"
        android:hint="Place"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"/>


    <EditText
        android:id="@+id/etDescriptionAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/floatingActionButtonAdd"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Description"
        android:paddingLeft="10dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip4Add"
        android:layout_width="wrap_content"
        android:background="@color/yellow"
        android:backgroundTint="@color/yellow"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTitleAdd"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/etImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_above="@id/floatingActionButtonAdd"
        app:srcCompat="@drawable/black_border" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="@drawable/ic_baseline_add_24"
        android:backgroundTint="@color/yellow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:focusable="true"
        android:contentDescription="Add picture" />

</RelativeLayout>